{
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/unclaimed-dormancy-sweep",
      "schedule": "0 9 * * *"
    }
  ]
}
